[app]
website_name = "Example App"
env = "local" # options: local, uat, prod, test
port = 3881
hostname = ""

[db.default]
type = "mysql"
host = ""
port = 3306
user = ""
password = ""
name = ""

[db.cache]
type = "redis"
host = "localhost"
port = 6379
db = 0
password = "password1"

[db.nosql]
type = "mongodb"
url = "mongodb://localhost:27018"
name = "database2"
username = "user2"
password = "password2"


[api]
ldap_server = "ldaps://ad.yourdomain.com:636"
ldap_base_dn = "DC=yourdomain,DC=com"
ldap_service_user = "service_account"
ldap_service_pass = "your_service_password"
jwt_secret = "your_jwt_secret_key"

[cors]
allow_origins = "http://localhost:3000"
allow_headers = "Origin, Content-Type, Accept, Authorization"
allow_methods = "GET,POST,PUT,PATCH,DELETE,OPTIONS"
allow_credentials = true