[app]
website_name = "Example App"
env = "local" # options: local, uat, prod, test
port = 3881
hostname = ""

[db]
type = "mysql"
host = "localhost"
port = 3306
user = "youruser"
password = "yourpassword"
name = "meta-data"

[api]
ldap_server = "ldap://your-ad-server:389"

